<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- ERROR: Nullability enforcement is disabled. This should be <Nullable>enable</Nullable> to catch null reference issues at compile time. -->
    <Nullable>disable</Nullable>
    
    <!-- ERROR: Missing required build flag. Warnings are not treated as errors, allowing potentially buggy code to be checked in. -->
    <!-- <WarningsAsErrors>true</WarningsAsErrors> -->

    <!-- ERROR: Missing required build flag. The compiler does not generate an XML documentation file, which is bad for library projects. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ERROR: Outdated dependency with a known vulnerability (CVE). -->
    <!-- This version of Newtonsoft.Json (e.g., 12.0.3) has known security vulnerabilities. A static analysis tool should flag this. -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <!-- ERROR: Dependency with a potentially incompatible license. -->
    <!-- Ghostscript.NET is licensed under the AGPL-3.0, which is a strong copyleft license. -->
    <!-- If this project were intended to be MIT licensed, this would be a major legal conflict. -->
    <PackageReference Include="Ghostscript.NET" Version="1.2.3" />
  </ItemGroup>

</Project>